server.port=${server_port}
eureka.instance.hostname=${eureka_instance_hostname}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#检查过期时间
eureka.server.eviction-interval-timer-in-ms=1000
