spring.profiles=primary
server.port=8761
spring.application.name: primary-eureka-server
eureka.instance.hostname=192.168.123.128
eureka.server.enable-self-preservation=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://192.168.123.128:8762/eureka/
