spring.profiles=second
server.port=8762
spring.application.name=eureka-server

#eureka.instance.hostname=127.0.0.1
#eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.server.renewal-percent-threshold=0.6
eureka.client.serviceUrl.defaultZone=http://192.168.123.128:8761/eureka/
