spring.profiles=primary
server.port=8761
spring.application.name=eureka-server

eureka.instance.ip-address=192.168.123.128
eureka.instance.prefer-ip-address=true
eureka.server.renewal-percent-threshold=0.6
eureka.client.serviceUrl.defaultZone=http://192.168.123.128:8762/eureka/
