spring.profiles=second
server.port=8762
spring.application.name: second-eureka-server
eureka.instance.hostname=192.168.123.128
eureka.server.enable-self-preservation=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://192.168.123.128:8761/eureka/
