server.port=8888
spring.cloud.config.server.git.uri=https://git.oschina.net/k0yang/yh-test-spring-clound.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo
#spring.cloud.config.server.git.username=yanghui
#spring.cloud.config.server.git.password=y11111111h
#参数值为非系统临时目录。   /tmp/config-repo-目录
#spring.cloud.config.server.git.basedir=${spring_cloud_config_server_git_basedir}
spring.cloud.config.server.git.basedir=${spring_cloud_config_server_git_basedir}
