# springCloudTest

./: pom.xml
yhTestSpringCloundConfigServer/: pom.xml
yhTestSpringCloundConfigServer/src/main/config/dev/: config.properties
yhTestSpringCloundConfigServer/src/main/config/prod/: config.properties
yhTestSpringCloundConfigServer/src/main/docker/: Dockerfile
yhTestSpringCloundConfigServer/src/main/java/com/yh/test/application/: ConfigServerApplication.java
yhTestSpringCloundConfigServer/src/main/resources/: application.properties
yhTestSpringEureka/: pom.xml
yhTestSpringEureka/src/main/config/dev/: config.properties
yhTestSpringEureka/src/main/config/prod/: config.properties
yhTestSpringEureka/src/main/docker/: Dockerfile
yhTestSpringEureka/src/main/java/com/yh/test/application/: EurekaServerApplication.java
yhTestSpringEureka/src/main/resources/: application-dev.properties  application-primary.properties  application-second.properties  application.properties
yhTestSpringEurekaService/: pom.xml
yhTestSpringEurekaService/src/main/config/dev/: config.properties
yhTestSpringEurekaService/src/main/config/prod/: config.properties
yhTestSpringEurekaService/src/main/docker/: Dockerfile
yhTestSpringEurekaService/src/main/java/com/yh/test/application/: EurekaServiceApplication.java
yhTestSpringEurekaService/src/main/java/com/yh/test/application/controller/: AddController.java
yhTestSpringEurekaService/src/main/java/com/yh/test/application/project/vo/: ProductVO.java
yhTestSpringEurekaService/src/main/resources/: application.properties
yhTestSrpingClound/: pom.xml
yhTestSrpingClound/src/main/config/dev/: config.properties
yhTestSrpingClound/src/main/config/prod/: config.properties
yhTestSrpingClound/src/main/docker/: Dockerfile
yhTestSrpingClound/src/main/java/com/yh/test/application/: WebApplication.java
yhTestSrpingClound/src/main/java/com/yh/test/application/controller/: ProductController.java  YhTestController.java
yhTestSrpingClound/src/main/java/com/yh/test/application/feign/configuration/: MultipartSupportConfig.java
yhTestSrpingClound/src/main/java/com/yh/test/application/freemarker/configuration/: FreemarkerConfig.java
yhTestSrpingClound/src/main/java/com/yh/test/application/freemarker/directive/: AreaNameDirective.java
yhTestSrpingClound/src/main/java/com/yh/test/application/freemarker/method/: AreaNameMethod.java
yhTestSrpingClound/src/main/java/com/yh/test/application/freemarker/utils/: FreemarkerUtils.java
yhTestSrpingClound/src/main/java/com/yh/test/application/product/vo/: ProductVO.java
yhTestSrpingClound/src/main/java/com/yh/test/application/service/: Eureka2ServiceClient.java  EurekaFile2ServiceClient.java  EurekaFileServiceClient.java  EurekaServiceClient.java  ProductService.java
yhTestSrpingClound/src/main/java/com/yh/test/application/service/impl/: ProductServiceImpl.java
yhTestSrpingClound/src/main/resources/: application.properties  bootstrap.properties
yhTestSrpingClound/src/main/resources/static/: index.html
yhTestSrpingClound/src/main/resources/templates/product/: list.ftl
yhTestSrpingClound/src/main/webapp/WEB-INF/pages/product/: list.jsp
