spring.application.name=yh-test-web
server.port=8080
eureka.client.serviceUrl.defaultZone=http://192.168.79.58:8761/eureka/
feign.httpclient.enabled=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil
