spring.application.name=yh-test-web
server.port=8080
eureka.client.serviceUrl.defaultZone=${eureka_client_serviceUrl_defaultZone}
eureka.instance.hostname=${eureka_instance_hostname}
feign.httpclient.enabled=true

application.message=Hello Phil
spring.resources.static-locations=classpath:/static/


spring.freemarker.template_loader_path=classpath:/templates/
# 设置标签类型 两种：[] 和 <> 。[] 这种标记解析要快些  Configurable  Configuration  setSetting
#angle_bracket
spring.freemarker.settings[tag_syntax]=square_bracket
spring.freemarker.settings[template_update_delay]=0
spring.freemarker.settings[default_encoding]=UTF-8
spring.freemarker.settings[output_encoding]=UTF-8
spring.freemarker.settings[locale]=zh_CN
spring.freemarker.settings[date_format]=yyyy-MM-dd
spring.freemarker.settings[time_format]=yyyy-MM-dd
spring.freemarker.settings[datetime_format]=yyyy-MM-dd HH:mm:ss
#设置数字格式 以免出现 000.00
spring.freemarker.settings[number_format]=,##0.0#
# 可以满足一般需要。默认情况变量为null则替换为空字符串，如果需要自定义，写上${empty!"EmptyValue of fbysss"}的形式即可
spring.freemarker.settings[classic_compatible]=true
#ignore,debug,html_debug,rethrow
spring.freemarker.settings[template_exception_handler]=debug

spring.freemarker.variables[webapp]=/yhTest
spring.freemarker.variables[version]=1
