spring.application.name=yh-test-eureka-service
server.port=8081
eureka.client.serviceUrl.defaultZone=${eureka_client_serviceUrl_defaultZone}
eureka.name=${eureka_name}
eureka.instance.hostname=${eureka_instance_hostname}
