spring.application.name=yh-test-eureka-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://${ip_address}:${eureka_port}/eureka/
eureka.name=${eureka_name}
eureka.instance.hostname=${eureka_instance_hostname}
